# onvif-scanner

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onvifscanner/: CameraAdapter.java  CameraDevice.java  CameraViewActivity.java  MainActivity.java
app/src/main/java/com/onvifscanner/camera/: Camera.java  CameraAdapter.java  CameraDevice.java  CameraInfo.java  CameraManager.java  CameraModel.java  OnvifCamera.java
app/src/main/java/com/onvifscanner/network/: NetworkScanner.java  ONVIFDiscovery.java  ONVIFDiscoveryService.java  OnvifDiscovery.java
app/src/main/java/com/onvifscanner/ui/: CameraAdapter.java  CameraViewActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_camera_onvif.xml  ic_camera_placeholder.xml  ic_launcher_foreground.xml  ic_manual.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  dialog_add_camera.xml  item_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
