// Top-level build file
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
}

allprojects {
    // Repositories are now defined in settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
