pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://download.videolan.org/pub/videolan/vlc/bindings/android/' }
    }
}

rootProject.name = "OnvifScanner"
include ':app'
