plugins {
    id 'com.android.application'
}

android {
    namespace 'com.onvifscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.onvifscanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // RTSP/VLC player
    implementation 'org.videolan.android:libvlc-all:3.5.4'
    
    // Network scanning
    implementation 'commons-net:commons-net:3.9.0'
}
